1. Ah HA! It was Professor Plum, in the Library, with ______!
2. All I want for Christmas is _______ .
3. Alright, class. Projects are due this Friday, and don't forget: you get extra credit for _______!
4. Alright, kids. The votes are in, and the new school mascot will be ______.
5. Alright, which one of you kids has been typing "______" into YouTube?
6. Alright, which one of you little turds is responsible for ______?!
7. And in the blue corner, weighing in at 280 pounds, it's Tommy "_______" Takahashi!
8. And over here is Picasso's famous painting, "Portrait of _______."
9. And the theme for this year’s winter formal is: “A Night of _____________.”
10. And today’s soup is Cream of _____________.
11. Anyone can dance! Just throw your hands I the air and pretend you’re _____________!
12. Archaeologists now believe that Ancient Egyptians worshipped _______.
13. As your doctor, I must say this amount of _____________ is abnormal for a girl your age.
14. At school, I'm just Mandy. But at summer camp, I'm "______ Mandy."
15. Attention Target shoppers. Unfortunately, we will be closing early due to _____________.
16. Attention students! Principal Butthead is at home recovering from ______. We hope he'll be back soon.
17. Attention students! This is Principal Butthead reminding you that we do not allow ______ in the hallway. Thank you.
18. Attention students! This is Principal Butthead. Please remember that we do not allow ______ in the hallway. Thank you.
19. Be out of the bathroom in a sec! Just having trouble with _____________.
20. Beep beep! ______ coming through!
21. Before I attend your sleepover, I must inform you: toys bore me, and I don't care for sweets. I prefer _______.
22. Behold, I have pulled the sword from the stone! I am now the King of _______.
23. Bow before me, for I am the Queen of ______!
24. Bow wow wow! I'm a big smelly dog, and I loooooove _____________.
25. Boys love _____________.
26. Boys? No.  ______? Yes!
27. CHUNGO ANGRY. CHUNGO DESTROY ______.
28. CHUNGO FEEL SICK. CHUNGO NO LIKE ______ ANYMORE.
29. CHUNGO MAKE MISTAKE. CHUNGO REALIZE _____________ BAD NOW.
30. CNN breaking news! Over half of Americans are now _______.
31. Charmander has evolved into _______!
32. Class, pay close attention. I will now demonstrate the physics of ______.
33. Come on guys! Let’s go downstairs and play my favorite game: _____________ in the Basement!
34. Come on, Danny. All the cool kids are doin' it. Wanna try _______?
35. Come with me, and I will show you a world of ______.
36. Coming soon! "Batman vs. ______."
37. Coming soon! Batman vs. ______.
38. Coming to theaters this holiday season, "Star Wars: The Rise of ______."
39. Darn kids! In my day, all we needed to have fun was _____________.
40. Designers! For this week’s challenge, you must make a dress designed for _____________.
41. Did you hear about the new Avenger? She's ______!
42. Did you know that Benjamin Franklin invented ______?
43. Disney proudly presents "_______ in Ice."
44. Do NOT go in the pool. There’s _____________ in there.
45. ENOUGH! I will not let ______ tear this family apart!
46. Easy or not, here comes _____________!
47. Ew. Grandpa smells like _______.
48. Foolish child! Did you think you could escape from ______?
49. Gather round the fire, children, and let me tell you the bone-chilling story of _____________.
50. Girls just wanna have ______.
51. Guys, stop it! There's nothing funny about ______.
52. HAHAHAHA! CHUNGO HAPPY. CHUNGO HAVE FUN WITH _____________.
53. Here lies Stinky Dave. He died from _____________.
54. Hey Milwaukee! Lookin’ for good food and family fun? Come on down to _____________ Bar & Grill!
55. Hey Mom? Can you sign this permission slip for _______?
56. Hey Riley, I'll give you five bucks if you try _______.
57. Hey guys. I just want to tell all my followers who are struggling with ______: it DOES get better.
58. Hey kids! Are you ready for the best summer ever? Welcome to Camp ______!
59. Hey, check out my band! We're called "Rage Against ______."
60. Hey, kids. I'm Sensei Todd. Today, I'm gonna teach you how to defend yourself against ______.
61. Holy MOLY! Now THAT’S what I call _____________!
62. Holy crap! My video of _____________ has ten million views!
63. Honey, leave your sister alone. She’s busy with _____________.
64. Huddle up, Wildcats! They may be bigger. They may be faster. But we've got a secret weapon: ______.
65. I am very smart. I am currently reading a 500-page book about _______.
66. I can show you _____________. Shining, shimmering, splendid.
67. I do not fight for wealth. I do not fight for glory. I fight for _______!
68. I don't really know what my mom's job is, but I think it has something to do with ______.
69. I finally finished my autobiography. It’s called “My wife: The Story of _____________.”
70. I have an extremely rare condition called “_____________ Face.”
71. I have invented a new sport. I call it "______ ball."
72. I lost my arm in a ______ accident.
73. I put a spell on you! And now you’re _____________.
74. I'm not like other children. Toys bore me, and I don't care for sweets. I prefer ______.
75. I'm sorry, Jordan but that's not an acceptable Science Fair project. That's just _______.
76. I'm sorry, Mrs. Sanchez, but I couldn't finish my homework because of ______.
77. If I had a million dollars, I’d spend it all on _____________.
78. Isn't this great, honey? Just you, me, the kids, and _______.
79. Isten! I'm from the future. You've got to stop _____________!
80. It's BIG. It's SCARY. It's _______!
81. James Bond will return in "No Time for _______."
82. Joey, look out behind you! It's ______!
83. Kids, Dad is trying something new this week. It's called "______".
84. Ladies and gentlemen, I have discovered something amazing. I have discovered ______.
85. Little Miss Muffet  Sat on a tuffet Eating her curds and ______.
86. ME HUNGRY. ME WANT _______.
87. MY NAME CHUNGO. CHUNGO LOVE ______.
88. Madam President, we've run out of time. The only option is ________.
89. Mamma Mia. Here I go again. My my! How can I resist _____________?
90. Me and my friends don't play with dolls anymore. We're into ______ now.
91. Mom! Mom! Look at me, Mom! I’m _____________.
92. Mom!? You have to come pick me up! There's ______ at this party.
93. Mom? You have to come pick me up! There's ______ at this party.
94. Mommy, there's a monster under my bed and he wants ______.
95. Moms love ______.
96. My all-time favorite book is "The Lion, The Witch, and ______."
97. My dad and I enjoy ______ together.
98. My favorite book is "The Amazing Adventures of ______."
99. My favorite book is The Amazing Adventures of ______.
100. My favorite dinosaur is "______asaurus."
101. My name is Peter Parker. I was bitten by a radioactive spider, and now I'm ______.
102. Never fear, Captain ______ is here!
103. New from Hasbro! It's BUNGO: The Game of ______.
104. New from Mattel! It's BUNGO: The Game of ______.
105. New from Mattel, it's ______ Barbie!
106. New from McDonalds: it's the Mc______ Burger.
107. Next from J.K. Rowling: Harry Potter and the Chamber of ______.
108. Next in the talent show, Jordan will wow us with _____________.
109. No fair! How come Chloe gets her own phone, and allI get is ______?
110. No, Josh may not come over. He has yet to apologize for ______.
111. Nothing brings a family together quite like _____________.
112. Now in bookstores: Nancy Drew and the Mystery of ______.
113. Now in toy stores: it’s _____________ Batman!
114. Oh Dark Lord, we show our devotion with a humble offering of ______!
115. Oh no. Mom’s new boyfriend is _____________.
116. Oh noooooo, the substitute teacher is ______!
117. Oh, no thank you, Mrs. Lee. I've had plenty of ______ for now.
118. Oh, that's my mom's friend Carl. he comes over and helps her with _______.
119. Old MacDonald had _____________. E-I-E-I-O.
120. On the 12th day of Christmas, my true love gave to me: ______.
121. On the next episode of Dora the Explorer, Dora explorers _______.
122. One nation, under God, indivisible, with liberty and ______ for all.
123. Our day at the water park was totally ruined by _______.
124. Outback Steakhouse:  No rules.  Just ______.
125. Papa, come quickly! There, in the garden! Do you see ______? Tell me you see it, Papa!
126. Police!  Arrest this man! He's ______!
127. Princess Marigold, the kingdom is in danger! you must stop ______.
128. Put on your helmet, strap on your goggles, and get ready for ______!
129. Rub a dub dub, _______ in a tub!
130. Run, run, as fast as you can.  You can't catch me, I'm ______!
131. Shut up, Becky! At least I'm not ______.
132. Son, we need to talk. We found _____________ under your bed.
133. Thanks for coming to babysit! Just a heads up: Kayla’s going through a bit of a “_____________” phase.
134. Thanks for watching! If you want to see more vids of ______, smash that subscribe.
135. That's not fair! You can't give me detention for ______.
136. The President called. He needs _____________, NOW!
137. The aliens are here. They want _______ .
138. The easiest way to tell me and my twin apart is that I have a freckle on my cheek and she's _______.
139. The hills are alive with the sound of _____________!
140. The warm August air was filled with change. Things were different, for Emily was now _______.
141. There's nothing better than a peanut butter and ______ sandwich.
142. They call me "Mr. ______."
143. This election day, remember: a vote for me is a vote for _____________.
144. This is gonna be the best sleepover ever. Once Mom and Dad go to bed, it's time for ______!
145. This is gonna be the best sleepover ever. Once Mom goes to bed, it's time for ______!
146. This is your captain speaking. Fasten your seatbelts and prepare for _____________.
147. Time to put on my favorite t-shirt, the one that says "I heart ______."
148. Time to put on my favorite t-shirt, the one that says "I 🖤 ______."
149. Today we honor St. Mungo, the patron saint of ______.
150. Today, we had a school assembly warning about the dangers of _____________.
151. We're good, Mom! Other than _____________, we're all good!
152. We're not supposed to go in the attic. My parents keep ______ in there.
153. We're off to see the wizard, the wonderful wizard of ______!
154. Welcome to Kevin’s Pizza, where every pizza comes with _____________!
155. Welcome! We're glad you're here. Now sit back, relax, and enjoy ______.
156. Well, look at what we have here! A big fancy man walkin' in like he's ______.
157. Well, look what we have here! A big fancy man walkin' in like he's ______.
158. What killed Old Jim?
159. What really killed the dinosaurs?
160. What ruined Christmas?
161. What would be way cooler on fire?
162. What's about to take this school dance to the next level?
163. What's all fun and games until somebody gets hurts?
164. What's keeping Dad so busy in the garage?
165. What's pretty much the stupidest thing in the world?
166. What’s my superpower?
167. When I barfed, what came out of my mouth?
168. When I grow up, I'm gonna be _____________.
169. When I look in the mirror, I see ______.
170. When I pooped, what came out of my butt?
171. Where do babies come from?
172. Whoa there, partner! Looks like _______ spooked my horse.
173. Yarrrr! Captain Jack, ’tis bad luck to bring _____________ aboard a ship!
174. You don't love me, Sam. All you care about is ______.
175. You're grounded, young lady! No ______ for a whole week.
176. Young lady, we do not allow ______ at the dinner table.
177. _______? No.
