91. Mataji! Mataji! Look at me, Mataji! I'm _____________.
92. Mataji!? You have to come pick me up! There's ______ at this program.
93. Mataji, there's an asura under my bed and he wants ______.
94. Matajis love ______.
95. My all-time favorite book is "The Lion, The Witch, and ______."
96. My prabhu and I enjoy ______ together.
97. My favorite book is "The Amazing Adventures of ______."
98. My favorite dinosaur is "______asaurus."
99. My name is Arjuna. I was blessed by Lord Shiva, and now I'm ______.
100. Never fear, Captain ______ is here!
101. New from BBT Press! It's DURYO: The Game of ______.
102. New from the deity department, it's ______ Deity outfit!
103. New from Govinda's: it's the Govinda's ______ Samosa.
104. Next from Vyasadeva: Bhagavatam and the Chapter of ______.
105. Next in the festival performance, Gopal will wow us with _____________.
106. No fair! How come Radha gets her own kartals, and all I get is ______?
107. No, Govinda may not come over. He has yet to apologize for ______.
108. Nothing brings a congregation together quite like _____________.
109. Now in bookstores: Narada Muni and the Mystery of ______.
110. Now in toy stores: it's _____________ Hanuman!
111. Oh Dark Lord, we show our devotion with a humble offering of ______!
112. Oh no. Mataji's new marriage arrangement is _____________.
113. Oh noooooo, the substitute Bhagavatam class speaker is ______!
114. Oh, no thank you, Mataji. I've had plenty of ______ prasadam for now.
115. Oh, that's my mataji's friend Chaitanya Prabhu. He comes over and helps her with _______.
116. Old MacDonald had _____________. Hare Krishna Hare Krishna.
117. On the 12th day of Janmashtami, my guru gave to me: ______.
118. On the next episode of "Travels with Narada Muni," Narada explores _______.
119. One ISKCON, under Krishna, indivisible, with mercy and ______ for all.
120. Our day at the Yamuna was totally ruined by _______.
121. Govinda's Restaurant: No rules. Just ______.
122. Prabhu, come quickly! There, in the tulasi garden! Do you see ______? Tell me you see it, Prabhu!
123. Temple security! Stop this devotee! He's ______!
124. Princess Rukmini, the kingdom is in danger! You must stop ______.
125. Put on your tilak, strap on your bead bag, and get ready for ______!
126. Rub a dub dub, _______ in the Radha Kunda!
127. Run, run, as fast as you can. You can't catch me, I'm ______!
128. Quiet, Urmila! At least I'm not ______.
129. Son, we need to talk. We found _____________ under your asana mat.
130. Thanks for watching the ashram kids! Just a heads up: Gopika's going through a bit of a "_____________" phase.
131. Thanks for watching! If you want to see more videos of ______, smash that subscribe button and chant Hare Krishna.
132. That's not fair! You can't give me extra service for ______.
