46. Easy or not, here comes _____________!
47. Ew. The senior-most devotee in the ashram smells like _______.
48. Foolish child! Did you think you could escape from ______?
49. Gather round the tulasi lamp, children, and let me tell you the bone-chilling story of _____________.
50. Gopis just wanna have ______.
51. Prabhus, stop it! There's nothing funny about ______.
52. HAHAHAHA! DURYO HAPPY. DURYO HAVE FUN WITH _____________.
53. Here lies Stinky Damodara Das. He died from _____________.
54. Hey Mayapur! Lookin' for good prasadam and family fun? Come on down to _____________ Govinda's!
55. Hey Mataji? Can you sign this permission slip for _______?
56. Hey Raghunath, I'll give you five bucks if you try _______.
57. Hey prabhus. I just want to tell all my followers who are struggling with ______: it DOES get better.
58. Hey kids! Are you ready for the best Kartik ever? Welcome to Camp ______!
59. Hey, check out my band! We're called "Rage Against ______."
60. Hey, kids. I'm Sensei Trivikrama Swami. Today, I'm gonna teach you how to defend yourself against ______.
61. Holy TULASI! Now THAT'S what I call _____________!
62. Holy cow! My video of _____________ has ten million views!
63. Honey, leave your godbrother alone. He's busy with _____________.
64. Huddle up, brahmacharis! They may be bigger. They may be faster. But we've got a secret weapon: ______.
65. I am very learned. I am currently reading a 500-page commentary about _______.
66. I can show you _____________. Shining, shimmering, transcendental.
67. I do not fight for wealth. I do not fight for glory. I fight for _______!
68. I don't really know what my mataji's seva is, but I think it has something to do with ______.
69. I finally finished my autobiography. It's called "My Prabhu: The Story of _____________."
70. I have an extremely rare condition called "_____________ Face."
71. I have invented a new sport. I call it "______ ball."
72. I lost my arm in a ______ accident.
73. I put a curse on you! And now you're _____________.
74. I'm not like other gurukula kids. Toys bore me, and I don't care for simply wonderfuls. I prefer ______.
75. I'm sorry, Gopal, but that's not an acceptable Bhagavatam class presentation. That's just _______.
76. I'm sorry, Mataji Shanti, but I couldn't finish my shloka memorization because of ______.
77. If I had a million dollars, I'd spend it all on _____________.
78. Isn't this great, prabhu? Just you, me, the kids, and _______.
79. Listen! I'm from the next yuga. You've got to stop _____________!
80. It's BIG. It's SCARY. It's _______!
81. Arjuna will return in "No Time for _______."
82. Govinda, look out behind you! It's ______!
83. Kids, Prabhu is trying something new this week. It's called "______".
84. Ladies and gentlemen, I have discovered something amazing. I have discovered ______.
85. Little Miss Mirabai / Sat on a kusha mat / Eating her halava and ______.
86. ME HUNGRY. ME WANT _______.
87. MY NAME DURYO. DURYO LOVE ______.
88. Lord Indra, we've run out of time. The only option is ________.
89. Hare Krishna. Here I go again. My my! How can I resist _____________?
90. Me and my friends don't play with dolls anymore. We're into ______ now.
